<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w65-ii-lTs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgm-Q6-jR8"/>
                        <viewControllerLayoutGuide type="bottom" id="mbe-BU-tkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" verticalCompressionResistancePriority="250" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-4m-G1F">
                                <rect key="frame" x="133" y="156" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="wHr-F1-ndD"/>
                                    <constraint firstAttribute="height" constant="21" id="ziy-yU-3fx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Acknet">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-et-hK4">
                                <rect key="frame" x="60" y="212" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnClicked:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Jpl-Sm-TAW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2me-8v-oGX">
                                <rect key="frame" x="60" y="250" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="returnClicked:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="QYF-IO-8JQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-o2-QIG">
                                <rect key="frame" x="141" y="315" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B5R-Pi-94d"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-oT-GpX">
                                <rect key="frame" x="142" y="288" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2me-8v-oGX" firstAttribute="centerX" secondItem="WSz-oT-GpX" secondAttribute="centerX" id="2su-cY-GOK"/>
                            <constraint firstItem="2me-8v-oGX" firstAttribute="leading" secondItem="oMR-et-hK4" secondAttribute="leading" id="56U-So-xbA"/>
                            <constraint firstItem="2me-8v-oGX" firstAttribute="top" secondItem="oMR-et-hK4" secondAttribute="bottom" constant="8" symbolic="YES" id="5WU-jY-WKe"/>
                            <constraint firstItem="WSz-oT-GpX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6zV-AD-FcF"/>
                            <constraint firstItem="WSz-oT-GpX" firstAttribute="top" secondItem="2me-8v-oGX" secondAttribute="bottom" constant="8" symbolic="YES" id="AL9-I7-sSs"/>
                            <constraint firstItem="Xv4-4m-G1F" firstAttribute="top" secondItem="Qgm-Q6-jR8" secondAttribute="bottom" constant="92" id="LdM-Zv-tCn"/>
                            <constraint firstItem="CT2-o2-QIG" firstAttribute="top" secondItem="2me-8v-oGX" secondAttribute="bottom" constant="35" id="Q4v-P9-jtt"/>
                            <constraint firstItem="oMR-et-hK4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="TUR-pH-UGV"/>
                            <constraint firstItem="Xv4-4m-G1F" firstAttribute="centerX" secondItem="oMR-et-hK4" secondAttribute="centerX" id="bE8-id-w3X"/>
                            <constraint firstItem="WSz-oT-GpX" firstAttribute="trailing" secondItem="CT2-o2-QIG" secondAttribute="trailing" id="jYx-Ml-Szh"/>
                            <constraint firstItem="2me-8v-oGX" firstAttribute="trailing" secondItem="oMR-et-hK4" secondAttribute="trailing" id="osX-rn-fLA"/>
                            <constraint firstItem="oMR-et-hK4" firstAttribute="top" secondItem="Xv4-4m-G1F" secondAttribute="bottom" constant="35" id="ta3-CL-XWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OX9-V6-hU7"/>
                    <connections>
                        <outlet property="btnLogin" destination="CT2-o2-QIG" id="E0Z-bO-I1g"/>
                        <outlet property="progressView" destination="WSz-oT-GpX" id="SCU-0D-Joi"/>
                        <outlet property="txtPass" destination="2me-8v-oGX" id="RCX-yp-idd"/>
                        <outlet property="txtUser" destination="oMR-et-hK4" id="veH-9A-51J"/>
                        <segue destination="tou-lB-rmL" kind="push" identifier="toMain" id="Ack-Nu-fcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-284"/>
        </scene>
        <!--Main View Controller - Home Screen-->
        <scene sceneID="MqD-H8-bx8">
            <objects>
                <viewController id="tou-lB-rmL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abB-dP-ApA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib1-fp-DF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H9-aS-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-wc-frH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="hEV-51-Hji"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="Bgt-ni-OY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB0-wb-Oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uaq-w7-hfZ">
            <objects>
                <tableViewController id="U7E-gd-QAf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NNc-2J-Veh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="0ow-hB-UzB">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ow-hB-UzB" id="Td4-rw-V6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-Iz-v5v">
                                            <rect key="frame" x="10" y="7" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name and Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-eh-3Ge">
                                            <rect key="frame" x="66" y="7" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-Oi-iiz">
                                            <rect key="frame" x="66" y="20" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-BV-wzA">
                                            <rect key="frame" x="10" y="63" width="301" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-cJ-SLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7E-gd-QAf" id="37I-IQ-V98"/>
                            <outlet property="delegate" destination="U7E-gd-QAf" id="geu-71-Kns"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-SH-Len" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KE-ob-U3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w65-ii-lTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YF3-W2-DfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nN8-HW-Puj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddc-Ow-LIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>